MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://634235381319654:Eq0rAmzaXHjUgLezzTIqQZk3DYo@dcika03xk

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=620ac922d2a7c4
SMTP_PASS=24ec724f652c7f


